<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="49" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="37" X="282" Y="-45" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Client" ZOrder="36" X="479" Y="908" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientAdress" ZOrder="35" X="722" Y="867" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClientName" ZOrder="34" X="723" Y="997" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Color" ZOrder="33" X="282" Y="97" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Goods" ZOrder="32" X="70" Y="70" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GoodsName" ZOrder="31" X="284" Y="474" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Link" ZOrder="30" X="283" Y="348" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Size" ZOrder="29" X="284" Y="598" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Unit" ZOrder="28" X="283" Y="223" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewCategory" ZOrder="19" X="522" Y="64" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ViewClientAdress" ZOrder="18" X="523" Y="173" Height="96" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ViewClientName" ZOrder="17" X="523" Y="282" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ViewColor" ZOrder="16" X="759" Y="-50" Height="96" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ViewGoodsName" ZOrder="15" X="757" Y="65" Height="96" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ViewLink" ZOrder="14" X="758" Y="176" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ViewSize" ZOrder="13" X="758" Y="286" Height="96" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ViewUnit" ZOrder="12" X="759" Y="395" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Show_Goods" ZOrder="11" X="967" Y="211" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sale" ZOrder="8" X="59" Y="829" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Purchase" ZOrder="1" X="259" Y="723" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Show_Clients" ZOrder="4" X="965" Y="68" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Show_Purchase" ZOrder="3" X="1203" Y="-38" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Show_Sale" ZOrder="2" X="1202" Y="277" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable1" ZOrder="9" X="1451" Y="364" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="1452" Y="98" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Client_Adress" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_ClientsName" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Category" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Color" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_CountUnit" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Links" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Name" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Size" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Client" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>964</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Goods" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Goods" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>